--
-- Script was generated by Devart dbForge Studio 2022 for MySQL, Version 9.1.21.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2023. 02. 02. 19:35:15
-- Server version: 8.0.32
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE auto;

--
-- Drop function `titkosit`
--
DROP FUNCTION IF EXISTS titkosit;

--
-- Drop table `users`
--
DROP TABLE IF EXISTS users;

--
-- Drop view `kulonleges`
--
DROP VIEW IF EXISTS kulonleges CASCADE;

--
-- Drop table `special`
--
DROP TABLE IF EXISTS special;

--
-- Drop view `alldata`
--
DROP VIEW IF EXISTS alldata CASCADE;

--
-- Drop table `auto`
--
DROP TABLE IF EXISTS auto;

--
-- Drop table `allapot`
--
DROP TABLE IF EXISTS allapot;

--
-- Drop table `gyarto`
--
DROP TABLE IF EXISTS gyarto;

--
-- Drop table `kivitel`
--
DROP TABLE IF EXISTS kivitel;

--
-- Drop table `meghajtas`
--
DROP TABLE IF EXISTS meghajtas;

--
-- Drop table `szin`
--
DROP TABLE IF EXISTS szin;

--
-- Drop table `uzemanyag`
--
DROP TABLE IF EXISTS uzemanyag;

--
-- Drop table `valto`
--
DROP TABLE IF EXISTS valto;

--
-- Set default database
--
USE auto;

--
-- Create table `valto`
--
CREATE TABLE valto (
  id int NOT NULL,
  valto varchar(40) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create table `uzemanyag`
--
CREATE TABLE uzemanyag (
  id int NOT NULL,
  uzemanyag varchar(40) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create table `szin`
--
CREATE TABLE szin (
  id int NOT NULL,
  szin varchar(40) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create table `meghajtas`
--
CREATE TABLE meghajtas (
  id int NOT NULL,
  meghajtas varchar(40) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create table `kivitel`
--
CREATE TABLE kivitel (
  id int NOT NULL,
  kivitel varchar(40) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create table `gyarto`
--
CREATE TABLE gyarto (
  id int NOT NULL,
  gyarto varchar(40) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 481,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create table `allapot`
--
CREATE TABLE allapot (
  id int NOT NULL,
  allapot varchar(40) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create table `auto`
--
CREATE TABLE auto (
  id int NOT NULL AUTO_INCREMENT,
  gyartoid int DEFAULT NULL,
  modell varchar(40) DEFAULT NULL,
  ev int DEFAULT NULL,
  ar int DEFAULT NULL,
  allapotid int DEFAULT NULL,
  szinid int DEFAULT NULL,
  hengerfej int DEFAULT NULL,
  uzemanyagid int DEFAULT NULL,
  km int DEFAULT NULL,
  valtoid int DEFAULT NULL,
  alvaz varchar(40) DEFAULT NULL,
  meghajtasid int DEFAULT NULL,
  kivitelid int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 468,
AVG_ROW_LENGTH = 212,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create index `fk_hengerfej` on table `auto`
--
ALTER TABLE auto
ADD INDEX fk_hengerfej (hengerfej);

--
-- Create foreign key
--
ALTER TABLE auto
ADD CONSTRAINT fk_allapot FOREIGN KEY (allapotid)
REFERENCES allapot (id);

--
-- Create foreign key
--
ALTER TABLE auto
ADD CONSTRAINT fk_gyarto FOREIGN KEY (gyartoid)
REFERENCES gyarto (id);

--
-- Create foreign key
--
ALTER TABLE auto
ADD CONSTRAINT fk_kivitel FOREIGN KEY (kivitelid)
REFERENCES kivitel (id);

--
-- Create foreign key
--
ALTER TABLE auto
ADD CONSTRAINT fk_meghajtas FOREIGN KEY (meghajtasid)
REFERENCES meghajtas (id);

--
-- Create foreign key
--
ALTER TABLE auto
ADD CONSTRAINT fk_szin FOREIGN KEY (szinid)
REFERENCES szin (id);

--
-- Create foreign key
--
ALTER TABLE auto
ADD CONSTRAINT fk_uzemanyag FOREIGN KEY (uzemanyagid)
REFERENCES uzemanyag (id);

--
-- Create foreign key
--
ALTER TABLE auto
ADD CONSTRAINT fk_valto FOREIGN KEY (valtoid)
REFERENCES valto (id);

--
-- Create view `alldata`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW alldata
AS
SELECT
  `a`.`id` AS `id`,
  `gy`.`gyarto` AS `gyarto`,
  `a`.`modell` AS `modell`,
  `a`.`ev` AS `ev`,
  `a`.`ar` AS `ar`,
  `al`.`allapot` AS `allapot`,
  `sz`.`szin` AS `szin`,
  `a`.`hengerfej` AS `hengerfej`,
  `u`.`uzemanyag` AS `uzemanyag`,
  `a`.`km` AS `km`,
  `v`.`valto` AS `valto`,
  `a`.`alvaz` AS `alvaz`,
  `m`.`meghajtas` AS `meghajtas`,
  `k`.`kivitel` AS `kivitel`
FROM (((((((`auto` `a`
  JOIN `allapot` `al`)
  JOIN `gyarto` `gy`)
  JOIN `kivitel` `k`)
  JOIN `meghajtas` `m`)
  JOIN `szin` `sz`)
  JOIN `uzemanyag` `u`)
  JOIN `valto` `v`)
WHERE ((`a`.`gyartoid` = `gy`.`id`)
AND (`a`.`allapotid` = `al`.`id`)
AND (`a`.`szinid` = `sz`.`id`)
AND (`a`.`uzemanyagid` = `u`.`id`)
AND (`a`.`valtoid` = `v`.`id`)
AND (`a`.`meghajtasid` = `m`.`id`)
AND (`a`.`kivitelid` = `k`.`id`))
ORDER BY `a`.`id`;

--
-- Create table `special`
--
CREATE TABLE special (
  id int NOT NULL AUTO_INCREMENT,
  autoid int DEFAULT NULL,
  text varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create view `kulonleges`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW kulonleges
AS
SELECT
  `a`.`id` AS `id`,
  `a`.`gyarto` AS `gyarto`,
  `a`.`modell` AS `modell`,
  `a`.`ev` AS `ev`,
  `s`.`text` AS `text`
FROM (`alldata` `a`
  JOIN `special` `s`)
WHERE (`a`.`id` = `s`.`autoid`);

--
-- Create table `users`
--
CREATE TABLE users (
  id int NOT NULL AUTO_INCREMENT,
  username varchar(255) NOT NULL,
  password varchar(255) NOT NULL,
  name varchar(255) NOT NULL,
  email varchar(50) NOT NULL,
  createdate date NOT NULL DEFAULT (CAST(NOW() AS date)),
  jog varchar(255) NOT NULL DEFAULT '0',
  hirlevel tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 19,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

DELIMITER $$

--
-- Create function `titkosit`
--
CREATE
DEFINER = 'root'@'localhost'
FUNCTION titkosit (passin varchar(255))
RETURNS varchar(255) CHARSET utf8mb4
NO SQL
BEGIN
  DECLARE n_pass varchar(255);
  SET n_pass = CONCAT('*', UPPER(SHA1(UNHEX(SHA1(passin)))));
  RETURN n_pass;
END
$$

DELIMITER ;

-- 
-- Dumping data for table valto
--

-- 
-- Dumping data for table uzemanyag
--

-- 
-- Dumping data for table szin
--

-- 
-- Dumping data for table meghajtas
--

-- 
-- Dumping data for table kivitel
--

-- 
-- Dumping data for table gyarto
--

-- 
-- Dumping data for table allapot
--

-- 
-- Dumping data for table users
--

-- 
-- Dumping data for table special
--

-- 
-- Dumping data for table auto
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;